<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Quero+</title>

    <style>
        body{
            width: 85%;
            
        }
        article{
            padding: 5px;
            margin: 5px;

        }

        article #Sub_tit {
            background-color: azure;
            border:2px solid black ;
            border-radius: 15px;
            color: darkred;
            margin: 2% 20% 2% 20%;
            text-align: center;
            
        }

        article #Cur_tit{
            background-color: azure;
            border:2px solid black ;
            border-radius: 15px;
            color: darkred;
            font-size: 130%;
            margin: 2% 50% 2% 2%;
            padding-left: 2%;

        }

        img{
            display: block;
            height: 75%;
            margin: 20px;
            width: 75%;

        }

        .fim{
            background-color: azure;
            border:2px solid black ;
            border-radius: 15px;
            color: darkred;
            margin: 2% 20% 2% 20%;
            text-align: center;

        }

        article #titulo_Esc{
            background-color: azure;
            border: 10px double black;
            border-radius: 10px;
            display: inline-block;
            padding: 10px;
            margin:2% 30% 2% 30%;

        }

        #c1{
            border: 2px solid black;
            border-radius: 10px;
            background-color: #B7410E;
            color: #0FB8A1;
            font-size: 150%;
            margin: 4% 3% 4% 1%;
            padding: 5px 25px;

        }
        #desc_c1{
            border:4px dotted black;
            background-color: #B7410E;
            border-radius: 10px;
            color: #0FB8A1;
            font-size: 120%;
            margin: 3%;
            padding: 5px 40px;

        }

        #c2{
            border: 2px solid black;
            border-radius: 10px;
            background-color: darkblue;
            color: violet;
            font-size: 150%;
            margin: 4% 3% 4% 1%;
            padding: 5px 25px;
        }
        #desc_c2{
            border:4px dotted black;
            background-color: darkblue;
            border-radius: 10px;
            color: violet;
            font-size: 120%;
            margin: 3%;
            padding: 5px 40px;
        }

        #c3{
            border: 2px solid black;
            border-radius: 10px;
            background-color: darkred;
            color: cyan;
            font-size: 150%;
            margin: 4% 3% 4% 1%;
            padding: 5px 25px;

        }
        #desc_c3{
            border:4px dotted black;
            background-color: darkred;
            border-radius: 10px;
            color: cyan;
            font-size: 120%;
            margin: 3%;
            padding: 5px 40px;
        }

        #c4{
            border: 2px solid black;
            border-radius: 10px;
            background-color: #91724A;
            color: #DEB887;
            font-size: 150%;
            margin: 4% 3% 4% 1%;
            padding: 5px 25px;

        }
        #desc_c4{
            border:4px dotted black;
            background-color: #91724A;
            border-radius: 10px;
            color: #DEB887;
            font-size: 120%;
            margin: 3%;
            padding: 5px 40px;

        }

        #c5{
            border: 2px solid black;
            border-radius: 10px;
            background-color: #B39A88;
            color: #f6feff;
            font-size: 150%;
            margin: 4% 3% 4% 1%;
            padding: 5px 25px;

        }
        #desc_c5{
            border:4px dotted black;
            background-color: #B39A88;
            border-radius: 10px;
            color: #f6feff;
            font-size: 120%;
            margin: 3%;
            padding: 5px 40px;

        }


        


    </style>

</head>

<body>
    <article class="inicio">
        <header>
            <h1 id="titulo_Esc">Escola Preparatoria Quero+</h1>
        </header>

        <h2 id="Sub_tit">Todos os nossos cursos possum aulas praticas</h2>

        <h3 id="Cur_tit">Cursos:</h3>

    </article>

    <article class="cursos">

        <p id="c1">Engenharia:</p>

        <img src="https://images.unsplash.com/photo-1560574188-6a6774965120?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="engrenagem">

        <p id="desc_c1">°Curso focado em engenharia civil com aulas praticas mensais</p>
        

        <p id="c2">Farmaceutica:</p>

        <img src="https://images.unsplash.com/photo-1598046937895-2be846402c0d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="remedio">

        <p id="desc_c2">°Curso focado em quimica farmaceutica com aulas praticas periodicas<p>

        <p id="c3">Robotica:</p>

        <img src="https://images.unsplash.com/photo-1527430253228-e93688616381?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1191&q=80" alt="robo">

        <p id="desc_c3">°curso focado em mecanica e robotica com atividades praticas semanais</p>

        <p id="c4"> Musica </p>

        <img src="https://images.unsplash.com/photo-1526142684086-7ebd69df27a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="musica">

        <p id="desc_c4">°Curso focado em musica com aulas praticas diarias no periodo da tarde</p>

        <p id="c5">Medicina</p>

        <img src="https://images.unsplash.com/photo-1578308175085-444a1fbea0fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1068&q=80" alt="injecao">

        <p id="desc_c5">°Curso focado em medicina com aulas praticas semanais  </p>


    </article>

    <footer class="fim">
        <p>Entre em <a href="contato.html">contato</a> conosco</p>
    </footer>
    
</body>
</html>